# dropship_react_native

./: App.tsx  app.json  metro.config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  lint-baseline.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/view/: MainActivity.kt  MainApplication.kt
ios/: Podfile
ios/view/: AppDelegate.mm  Info.plist
ios/view.xcodeproj/: project.pbxproj
springboot/: pom.xml
springboot/src/main/java/com/example/pro/config/: DataInitializer.java  SecurityConfig.java
springboot/src/main/java/com/example/pro/controller/: AuthController.java  AuthControllerProducts.java  CartController.java  CategoryController.java  ModelController.java  NotificationController.java  OrderController.java  ProfileController.java
springboot/src/main/java/com/example/pro/model/: Cart.java  CartItem.java  Category.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  User.java  UserProfile.java
springboot/src/main/java/com/example/pro/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  UserProfileRepository.java  UserRepository.java
springboot/src/main/java/com/example/pro/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
springboot/src/main/java/com/example/pro/service/: CartService.java  CategoryService.java  NotificationService.java  OrderService.java  ProductService.java  ProfileService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
springboot/src/main/resources/: application.properties
src/: GlobalStyles.ts
src/assets/gltf/: license.txt  scene.gltf
src/components/: ErrorBoundary.tsx  Loader.tsx  LogoutButton.tsx  Model.tsx  PaymentSuccess.tsx  ProductItem.tsx  StarRating.tsx  Trigger.tsx
src/screens/: AddressEdit.tsx  Cart.tsx  Catagories.tsx  Catagories2List.tsx  Catagories3View.tsx  Catagories4Search.tsx  Chatbot.tsx  Checkout.tsx  DeliveryStatusPage.tsx  HomePage.tsx  LogIn.tsx  MyAccount.tsx  OnlinePayment.tsx  OrdersList.tsx  PaymentEdit.tsx  Product.tsx  ProductList.tsx  ProductPage.tsx  Ratings.tsx  Settings.tsx  SignUp.tsx  StartScreen.tsx  StyleMainPage.tsx  Success.tsx  ThreeD.tsx
src/services/: ProductService.ts
